<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <meta name="viewport" content="width=device-width,initial-scale=1">

    <meta name="description" content="HTML5 Soundboard">
    <meta name="author" content="Chris Pilkington">
    
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Soundboard</title>
  </head>

  <body>
    <section id="soundboard">
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('1').play();">
        <audio id="1" title="Title">
          <source src="samples/junglejungle/Massive Vox.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('2').play();">
        <audio id="2" title="Title">
          <source src="samples/junglejungle/Flutes Rhodes.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('3').play();">
        <audio id="3" title="Title">
          <source src="samples/junglejungle/Centuries Vocode.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('4').play();">
        <audio id="4" title="Title">
          <source src="samples/junglejungle/Town Underground Vox.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('5').play();">
        <audio id="5" title="Title">
          <source src="samples/junglejungle/Flutes Flute.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('6').play();">
        <audio id="6" title="Title">
          <source src="samples/junglejungle/Warned Hit 2.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('7').play();">
        <audio id="7" title="Title">
          <source src="samples/junglejungle/Terrorist Vox Hit.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('8').play();">
        <audio id="8" title="Title">
          <source src="samples/junglejungle/Circles Vox.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('9').play();">
        <audio id="9" title="Title">
          <source src="samples/junglejungle/Champion Scratch.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('10').play();">
        <audio id="10" title="Title">
          <source src="samples/junglejungle/Cosmik Rev.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('11').play();">
        <audio id="11" title="Title">
          <source src="samples/junglejungle/Warned Hit.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('12').play();">
        <audio id="12" title="Title">
          <source src="samples/junglejungle/Control Vox.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('13').play();">
        <audio id="13" title="Title">
          <source src="samples/junglejungle/Soul Vox.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('14').play();">
        <audio id="14" title="Title">
          <source src="samples/junglejungle/Control Loop.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('15').play();">
        <audio id="15" title="Title">
          <source src="samples/junglejungle/Difference Bass.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('16').play();">
        <audio id="16" title="Title">
          <source src="samples/junglejungle/On Fire Vox.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('17').play();">
        <audio id="17" title="Title">
          <source src="samples/junglejungle/Dred Bass.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('18').play();">
        <audio id="18" title="Title">
          <source src="samples/junglejungle/Worries Soundboy.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('19').play();">
        <audio id="19" title="Title">
          <source src="samples/junglejungle/Ganga Rewind.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('20').play();">
        <audio id="20" title="Title">
          <source src="samples/junglejungle/My Sound Rude Boy.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('21').play();">
        <audio id="21" title="Title">
          <source src="samples/junglejungle/Walk Bass.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('22').play();">
        <audio id="22" title="Title">
          <source src="samples/totallyowns/dnbsamples_bass21.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('23').play();">
        <audio id="23" title="Title">
          <source src="samples/totallyowns/letawomanjim.mp3" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('24').play();">
        <audio id="24" title="Title">
          <source src="samples/totallyowns/11.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('25').play();">
        <audio id="25" title="Title">
          <source src="samples/totallyowns/dnbsamples_break17.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('26').play();">
        <audio id="26" title="Title">
          <source src="samples/totallyowns/dnbsamples_break2.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('27').play();">
        <audio id="27" title="Title">
          <source src="samples/totallyowns/13.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('28').play();">
        <audio id="28" title="Title">
          <source src="samples/totallyowns/dnbsamples_bass25.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('29').play();">
        <audio id="29" title="Title">
          <source src="samples/totallyowns/bombbass.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('30').play();">
        <audio id="30" title="Title">
          <source src="samples/totallyowns/BassStab2.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('31').play();">
        <audio id="31" title="Title">
          <source src="samples/totallyowns/12.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('32').play();">
        <audio id="32" title="Title">
          <source src="samples/totallyowns/dnbsamples_bass7.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('33').play();">
        <audio id="33" title="Title">
          <source src="samples/totallyowns/sinisterbass4.mp3" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('34').play();">
        <audio id="34" title="Title">
          <source src="samples/totallyowns/sinisterbass3.mp3" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('35').play();">
        <audio id="35" title="Title">
          <source src="samples/totallyowns/bassStab.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('36').play();">
        <audio id="36" title="Title">
          <source src="samples/totallyowns/dnbsamples_break19.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('37').play();">
        <audio id="37" title="Title">
          <source src="samples/antidote audio/Antidote Audio - Dubstep Kick 02.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('38').play();">
        <audio id="38" title="Title">
          <source src="samples/antidote audio/Antidote Audio - Dubstep Kick 04.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('39').play();">
        <audio id="39" title="Title">
          <source src="samples/antidote audio/Antidote Audio - Dubstep Kick 03.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('40').play();">
        <audio id="40" title="Title">
          <source src="samples/antidote audio/Antidote Audio - Dubstep Kick 01.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('41').play();">
        <audio id="41" title="Title">
          <source src="samples/metalheadz/27vocalhit.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('42').play();">
        <audio id="42" title="Title">
          <source src="samples/metalheadz/Hidden Agenda sub.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('43').play();">
        <audio id="43" title="Title">
          <source src="samples/metalheadz/Source Direct bass.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('44').play();">
        <audio id="44" title="Title">
          <source src="samples/metalheadz/Hidden Agenga bass.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('45').play();">
        <audio id="45" title="Title">
          <source src="samples/metalheadz/Lemon D bass.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('46').play();">
        <audio id="46" title="Title">
          <source src="samples/metalheadz/28.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('47').play();">
        <audio id="47" title="Title">
          <source src="samples/metalheadz/MET05 Reece.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('48').play();">
        <audio id="48" title="Title">
          <source src="samples/metalheadz/98synthstab.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('49').play();">
        <audio id="49" title="Title">
          <source src="samples/metalheadz/29.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('50').play();">
        <audio id="50" title="Title">
          <source src="samples/looperman/looperman-l-2900134-0140612-instrumental-like-deadmau5.mp3" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('51').play();">
        <audio id="51" title="Title">
          <source src="samples/looperman/looperman-l-0780748-0064225-quizzen-dubstep-wobble-part-1.mp3" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('52').play();">
        <audio id="52" title="Title">
          <source src="samples/looperman/looperman-l-3340075-0177137-future-loop.mp3" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('53').play();">
        <audio id="53" title="Title">
          <source src="samples/looperman/looperman-l-0589833-0052120-mmedia-dubstep-wobble-3-138bpm.mp3" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('54').play();">
        <audio id="54" title="Title">
          <source src="samples/looperman/looperman-l-1044386-0069101-timmydarkside-heavy-dubstep-wobble.mp3" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('55').play();">
        <audio id="55" title="Title">
          <source src="samples/looperman/looperman-l-0186161-0061912-spivkurl-dirty-wobbles-2.mp3" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('56').play();">
        <audio id="56" title="Title">
          <source src="samples/waproduction/WABHD_Synth_Shot_01_F.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('57').play();">
        <audio id="57" title="Title">
          <source src="samples/waproduction/WABHD_Synth_Shot_C#_46.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('58').play();">
        <audio id="58" title="Title">
          <source src="samples/waproduction/WACTFX_Hit_1.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('59').play();">
        <audio id="59" title="Title">
          <source src="samples/waproduction/WABHD_Synth_Shot_13_A.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('60').play();">
        <audio id="60" title="Title">
          <source src="samples/waproduction/WAXVG_Wub_22_F.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('61').play();">
        <audio id="61" title="Title">
          <source src="samples/waproduction/808/Medium/WAXVG_808_1_E_Medium.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('62').play();">
        <audio id="62" title="Title">
          <source src="samples/waproduction/808/Medium/WAXVG_808_10_F_Medium.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('63').play();">
        <audio id="63" title="Title">
          <source src="samples/waproduction/808/Heavy/WAXVG_808_8_F_Heavy.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('64').play();">
        <audio id="64" title="Title">
          <source src="samples/waproduction/808/Heavy/WAXVG_808_1_E_Heavy.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('65').play();">
        <audio id="65" title="Title">
          <source src="samples/waproduction/808/Mild/WAXVG_808_8_Eb_Mild.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('66').play();">
        <audio id="66" title="Title">
          <source src="samples/waproduction/808/Mild/WAXVG_808_1_F_Mild.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('67').play();">
        <audio id="67" title="Title">
          <source src="samples/waproduction/808/Mild/WAXVG_808_14_E_Mild.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('68').play();">
        <audio id="68" title="Title">
          <source src="samples/waproduction/808/White Noise/WAXVG_808_8_F_White_Noise.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('69').play();">
        <audio id="69" title="Title">
          <source src="samples/waproduction/WADG_A_145BPM_Bass_Wobble_1.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('70').play();">
        <audio id="70" title="Title">
          <source src="samples/waproduction/WAXVG_Wub_1_F.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('71').play();">
        <audio id="71" title="Title">
          <source src="samples/waproduction/WADG_E_140BPM_Pac.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('72').play();">
        <audio id="72" title="Title">
          <source src="samples/waproduction/WADG_F_145BPM_Distorted_Wobble_5.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('73').play();">
        <audio id="73" title="Title">
          <source src="samples/waproduction/WARDR_E_Wet_Bass_Shot.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('74').play();">
        <audio id="74" title="Title">
          <source src="samples/waproduction/WABHD_Synth_Shot_F_43.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('75').play();">
        <audio id="75" title="Title">
          <source src="samples/ghosthack/FX2.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('76').play();">
        <audio id="76" title="Title">
          <source src="samples/ghosthack/HiHat4.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('77').play();">
        <audio id="77" title="Title">
          <source src="samples/ghosthack/Bassdrum3.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('78').play();">
        <audio id="78" title="Title">
          <source src="samples/ghosthack/Snare2.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('79').play();">
        <audio id="79" title="Title">
          <source src="samples/ghosthack/Bassdrum2.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('80').play();">
        <audio id="80" title="Title">
          <source src="samples/ghosthack/FX1.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('81').play();">
        <audio id="81" title="Title">
          <source src="samples/ghosthack/Bassline2.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('82').play();">
        <audio id="82" title="Title">
          <source src="samples/ghosthack/Snare8.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('83').play();">
        <audio id="83" title="Title">
          <source src="samples/ghosthack/FX3.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('84').play();">
        <audio id="84" title="Title">
          <source src="samples/ghosthack/FXSaw.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('85').play();">
        <audio id="85" title="Title">
          <source src="samples/ghosthack/Conga1.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('86').play();">
        <audio id="86" title="Title">
          <source src="samples/ghosthack/HiHat2.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('87').play();">
        <audio id="87" title="Title">
          <source src="samples/ghosthack/Snare5.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('88').play();">
        <audio id="88" title="Title">
          <source src="samples/ghosthack/Snare7.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('89').play();">
        <audio id="89" title="Title">
          <source src="samples/ghosthack/Noise1.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('90').play();">
        <audio id="90" title="Title">
          <source src="samples/ghosthack/Bassdrum4.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('91').play();">
        <audio id="91" title="Title">
          <source src="samples/ghosthack/Bassdrum1.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('92').play();">
        <audio id="92" title="Title">
          <source src="samples/cymatics/Cymatics - Bass One Shot 51 - F#.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('93').play();">
        <audio id="93" title="Title">
          <source src="samples/cymatics/Cymatics - Dubstep Snare 8 - A.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('94').play();">
        <audio id="94" title="Title">
          <source src="samples/cymatics/Cymatics - Dubstep Drop Loop 5 - 150 BPM G Min.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('95').play();">
        <audio id="95" title="Title">
          <source src="samples/cymatics/Cymatics - Dubstep Kick 2 - C.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('96').play();">
        <audio id="96" title="Title">
          <source src="samples/cymatics/Cymatics - Dubstep Kick 5 - G.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('97').play();">
        <audio id="97" title="Title">
          <source src="samples/cymatics/Cymatics - 1 2 3 Jump 4 - 140 BPM.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('98').play();">
        <audio id="98" title="Title">
          <source src="samples/cymatics/Cymatics - Grime Kick 7.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('99').play();">
        <audio id="99" title="Title">
          <source src="samples/cymatics/Cymatics - Terror Tom 012.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('100').play();">
        <audio id="100" title="Title">
          <source src="samples/cymatics/Cymatics - Raptor Crash 1.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('101').play();">
        <audio id="101" title="Title">
          <source src="samples/cymatics/Cymatics - Throw Yo Hands Up - 140 BPM.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('102').play();">
        <audio id="102" title="Title">
          <source src="samples/cymatics/Cymatics - Dubstep Drop Loop 2 - 150 BPM F Min.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('103').play();">
        <audio id="103" title="Title">
          <source src="samples/cymatics/Cymatics - Dubstep Hihat 4.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('104').play();">
        <audio id="104" title="Title">
          <source src="samples/cymatics/Cymatics - Terror Tom 002.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('105').play();">
        <audio id="105" title="Title">
          <source src="samples/cymatics/Cymatics - Dubstep Snare 2 - E.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('106').play();">
        <audio id="106" title="Title">
          <source src="samples/cymatics/Cymatics - Dubstep Growl 5 - F.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('107').play();">
        <audio id="107" title="Title">
          <source src="samples/cymatics/Cymatics - Dubstep Snare 5 - G.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('108').play();">
        <audio id="108" title="Title">
          <source src="samples/cymatics/Cymatics - Terror Bass E 043.wav" />
        </audio>
      </figure>
      <figure>
        <img class="soundboardimg" src="images/red.png" alt="" onclick="document.getElementById('109').play();">
        <audio id="109" title="Title">
          <source src="samples/cymatics/Cymatics - Dubstep Drop Loop 6 - 160 BPM F Min.wav" />
        </audio>
      </figure>


      <ul id="doc" class="list floated soundboard clearfix">
      </ul>
    </section>


    <div id="credits" class="overlay" onclick="closeOverlay()">
      <a href="javascript:void(0)" class="closebtn" onclick="closeOverlay()">&times;</a>
      <div class="overlay-content">
        <h3>Credits</h3>
        <p>
          <h4>Code</h4>
          <p>
            <ul>
              <li><a href="https://github.com/pilkch/soundboard">Source code</a></li>
            </ul>

            This is a mash up of these two projects:
            <ul>
              <li><a href="https://github.com/sk33lz/bootstrap-html5-soundboard">Bootstrap HTML5 Soundboard</a></li>
              <li><a href="https://www.sitepoint.com/using-modern-css-to-build-a-responsive-image-grid/">Using Modern CSS to Build a Responsive Image Grid</a></li>
            </ul>
          </p>

          <h4>Sounds</h4>
          <p>
            These free sounds are used:
            <ul>
              <li><a href="https://freesound.org/people/schademans/sounds/13290/">https://freesound.org/people/schademans/sounds/13290/</a></li>
              <li><a href="https://freesound.org/people/ljudman/sounds/33246/">https://freesound.org/people/ljudman/sounds/33246/</a></li>
              <li><a href="https://freesound.org/people/18hiltc/sounds/208532/">https://freesound.org/people/18hiltc/sounds/208532/</a></li>
              <li><a href="https://freesound.org/people/iskweldog/sounds/200971/">https://freesound.org/people/iskweldog/sounds/200971/</a></li>
              <li><a href="https://freesound.org/people/rsanchez44/sounds/169108/">https://freesound.org/people/rsanchez44/sounds/169108/</a></li>
              <li><a href="https://freesound.org/people/Bertrof/sounds/131660/">https://freesound.org/people/Bertrof/sounds/131660/</a></li>
              <li><a href="https://freesound.org/people/Goup_1/sounds/195396/">https://freesound.org/people/Goup_1/sounds/195396/</a></li>
              <li><a href="http://soundbible.com/2100-Splash-Rock-In-Lake.html">http://soundbible.com/2100-Splash-Rock-In-Lake.html</a></li>
              <li><a href="http://soundbible.com/2148-Chinese-Gong.html">http://soundbible.com/2148-Chinese-Gong.html</a></li>
              <li><a href="http://soundbible.com/2162-Human-Heartbeat.html">http://soundbible.com/2162-Human-Heartbeat.html</a></li>
              <li><a href="http://soundbible.com/2171-Church-Bell-Chime.html">http://soundbible.com/2171-Church-Bell-Chime.html</a></li>
              <li><a href="http://soundbible.com/2180-Meadowlark.html">http://soundbible.com/2180-Meadowlark.html</a></li>
              <li><a href="http://soundbible.com/2179-Dixie-Horn.html">http://soundbible.com/2179-Dixie-Horn.html</a></li>
              <li><a href="http://soundbible.com/2177-Steam-Train-Whistle.html">http://soundbible.com/2177-Steam-Train-Whistle.html</a></li>
              <li><a href="http://soundbible.com/2184-Police-Whistle.html">http://soundbible.com/2184-Police-Whistle.html</a></li>
              <li><a href="http://soundbible.com/2185-Old-School-Bell.html">http://soundbible.com/2185-Old-School-Bell.html</a></li>
              <li><a href="http://soundbible.com/2190-Front-Desk-Bell.html">http://soundbible.com/2190-Front-Desk-Bell.html</a></li>
              <li><a href="http://soundbible.com/2192-Fire-Truck-Horn.html">http://soundbible.com/2192-Fire-Truck-Horn.html</a></li>
              <li><a href="http://soundbible.com/2193-Flock-Seagulls.html">http://soundbible.com/2193-Flock-Seagulls.html</a></li>
            </ul>
          </p>
        </p>
      </div>
    </div>

    <span style="font-size:30px;cursor:pointer" onclick="openOverlay()">Credits</span>

<script>
function openOverlay() {
    document.getElementById("credits").style.width = "100%";
}

function closeOverlay() {
    document.getElementById("credits").style.width = "0%";
}
</script>

<script src="js/jquery-1.8.2.min.js"></script>
<script src="js/bootstrap/bootstrap-transition.js"></script>
<script src="js/bootstrap/bootstrap-collapse.js"></script>

  </body>
</html>
